# FirebaseAuthenticationSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/pcvark/com/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pcvark/com/firebasedemo/activity/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/pcvark/com/firebasedemo/models/: Signup.java
app/src/main/java/pcvark/com/firebasedemo/util/: Constants.java  Util.java
app/src/main/res/drawable/: button_bg.xml  ic_arrow_back.xml  ic_authentication.xml  ic_facebook.xml  ic_google.xml  ic_user.xml  splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  common_dialog.xml  common_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pcvark/com/firebasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
