# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

FirebaseAuthenticationSample_FACEBOOK_APP_ID="259056401476932"
FirebaseAuthenticationSample_FB_LOGIN_PROTOCOL_SCHEME="fb259056401476932"
FirebaseAuthenticationSample_DEFAULT_WEB_CLIENT_ID="344202443152-m1u9fls5lhakv8vch7rgrfvam7jsj9bq.apps.googleusercontent.com"







# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
